# teiler

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
sources/: sources.xml
src/main/java/de/samply/blaze/: BlazeStoreClient.java  FhirBundleToContainersConverter.java  LdmClient.java  ResourceAttribute.java
src/main/java/de/samply/container/: Attribute.java  Container.java  Containers.java
src/main/java/de/samply/container/template/: AttributeTemplate.java  ContainerTemplate.java  ContainersTemplate.java  ResultTemplates.java
src/main/java/de/samply/container/write/: ContainerWriterIterable.java  ContainersCsvWriter.java  ContainersWriter.java
src/main/java/de/samply/converter/: Converter.java  ConverterGroup.java  ConverterImpl.java  ConverterManager.java  ConverterUtils.java  EmptySession.java  Format.java  SourceConverter.java  SourceConverterImpl.java  Template.java
src/main/java/de/samply/converter/selector/: ConverterSelector.java  ConverterSelectorCriteria.java  ExistentSource.java  LessWeight.java
src/main/java/de/samply/core/: Errors.java  TeilerCore.java  TeilerCoreException.java  TeilerParameters.java
src/main/java/de/samply/csv/: ContainerCsvWriterIterable.java  ContainersToCsvConverter.java  Session.java
src/main/java/de/samply/db/crud/: TeilerDbService.java
src/main/java/de/samply/db/model/: Query.java  QueryExecution.java  QueryExecutionFile.java
src/main/java/de/samply/db/repository/: QueryExecutionFileRepository.java  QueryExecutionRepository.java  QueryRepository.java
src/main/java/de/samply/excel/: ContainersToExcelConverter.java  InfoSheetCreator.java  Session.java
src/main/java/de/samply/fhir/: BundleContext.java  BundleToContainersConverter.java  BundleToContainersConverterSession.java  FhirQueryToBundleConverter.java  FhirStoreClient.java  ResourceAttribute.java  ResourceFinder.java
src/main/java/de/samply/ldm/: LdmClient.java  LdmClientException.java
src/main/java/de/samply/query/: Converter.java  ConverterImpl.java  Query.java  QueryExecutor.java  QueryFormat.java  QueryManager.java
src/main/java/de/samply/result/: ResultFormat.java
src/main/java/de/samply/result/container/: Attribute.java  Container.java  Containers.java
src/main/java/de/samply/result/container/template/: AttributeTemplate.java  ContainerTemplate.java  ContainersTemplate.java  ResultTemplate.java  ResultTemplateManager.java  ResultTemplatesManager.java
src/main/java/de/samply/result/container/write/: ContainerWriterIterable.java  ContainersCsvWriter.java
src/main/java/de/samply/security/: ApiKeyAuthenticationManager.java  ApiKeyFilter.java  ApiKeySecurityConfiguration.java
src/main/java/de/samply/source/: Source.java  Sources.java  SourcesManager.java
src/main/java/de/samply/teiler/: SearchController.java  TeilerApplication.java  TeilerConst.java  TeilerController.java
src/main/java/de/samply/template/: AttributeTemplate.java  ContainerTemplate.java  ContainerToken.java  ConverterTemplate.java  ConverterTemplateManager.java  ConverterTemplateUtils.java  Operation.java  TokenReplacer.java
src/main/java/de/samply/template/conversion/: AttributeTemplate.java  ContainerTemplate.java  ConversionTemplate.java  ConversionTemplateManager.java
src/main/java/de/samply/utils/: EnvironmentUtils.java  ProjectVersion.java
src/main/resources/: application.properties  converter.xml
src/main/resources/db/migration/: V001__init_schema_and_tables.sql  V002__test_queries.sql
src/main/resources/templates/: dktk.xml  fhir-template1.xml  fhir-template2.xml  fhirpath-template-for-excel-0.xml  fhirpath-template-for-excel-1.xml  fhirpath-template-for-excel-2.xml  fhirpath-template-per-resource-1.xml  test-template.xml  test-template1.xml
src/test/java/de/samply/: EnvironmentTestUtils.java
src/test/java/de/samply/blaze/: BlazeStoreClientTest.java  FhirBundleToContainersConverterTest.java
src/test/java/de/samply/container/template/: ContainersTemplateTest.java  ConversionTemplateManagerTest.java  ConversionTemplateTest.java  ResultTemplateManagerTest.java  ResultTemplateTest.java  ResultTemplatesManagerTest.java  ResultTemplatesTest.java
src/test/java/de/samply/converter/: ConverterManagerTest.java  ConverterUtilsTest.java
src/test/java/de/samply/core/: TeilerCoreTest.java
src/test/java/de/samply/fhir/: FhirQueryToBundleConverterTest.java  FhirStoreClientTest.java
src/test/java/de/samply/ldm/: LdmClientTest.java
src/test/java/de/samply/source/: SourcesTest.java
src/test/java/de/samply/teiler/: TeilerApplicationTests.java
src/test/java/de/samply/template/: ConverterTemplateManagerTest.java  ConverterTemplateTest.java  ConverterTemplateUtilsTest.java
templates/: test-template1.xml
