server.port=${APPLICATION_PORT:8092}

logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=${LOG_LEVEL:INFO}

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=${TEILER_DB_FLYWAY_MIGRATION_ENABLED:true}
spring.flyway.url=${TEILER_DB_URL:jdbc:postgresql://localhost:5432/teiler}
spring.flyway.user=${TEILER_DB_USER:teiler}
spring.flyway.password=${TEILER_DB_PASSWORD:teiler}
spring.flyway.default-schema=samply

spring.datasource.url=${TEILER_DB_URL:jdbc:postgresql://localhost:5432/teiler}
spring.datasource.username=${TEILER_DB_USER:teiler}
spring.datasource.password=${TEILER_DB_PASSWORD:teiler}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database: postgresql
spring.jpa.show-sql: true
